# french-toast-weekly-report-2-api

./: CM.WeeklyTeamReport.sln  CM.WeeklyTeamReport.v3.ncrunchsolution  Dockerfile  Jenkinsfile  LICENSE  README.md  codecov.yml  docker-compose.yml
.github/workflows/: build-db.yml  deploy.yml  dotnet.yml
src/CM.WeeklyTeamReport.DB/: CM.WeeklyTeamReport.DB.csproj  CM.WeeklyTeamReport.DB.sqlproj  Dockerfile
src/CM.WeeklyTeamReport.Domain/: CM.WeeklyTeamReport.Domain.csproj  Class1.cs  Company.cs  CreateDB.sql  DateTimeExtensions.cs  TeamMember.cs  WeeklyReport.cs
src/CM.WeeklyTeamReport.WebAPI/: CM.WeeklyTeamReport.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/CM.WeeklyTeamReport.WebAPI/Controllers/: CompaniesController.cs  InvitationController.cs  LinksController.cs  MembersController.cs  RESTController.cs  ReportsController.cs  TeamMembersController.cs  UsersController.cs  WeatherForecastController.cs  WeeklyReportController.cs
src/CM.WeeklyTeamReport.WebAPI/Filters/: ExceptionFilter.cs
src/CM.WeeklyTeamReport.WebAPI/Properties/: launchSettings.json
tests/CM.WeeklyTeamReport.Domain.IntegrationTests/: CM.WeeklyTeamReport.Domain.IntegrationTests.csproj  appsettings.Development.json
tests/CM.WeeklyTeamReport.Domain.Tests/: CM.WeeklyTeamReport.Domain.Tests.csproj  CompanyTests.cs  TeamMemberTests.cs  UnitTest1.cs  WeeklyReportTests.cs
tests/CM.WeeklyTeamReport.WebAPI.IntegrationTests/: CM.WeeklyTeamReport.WebAPI.IntegrationTests.njsproj  config.js  package-lock.json  package.json
tests/CM.WeeklyTeamReport.WebAPI.Tests/: CM.WeeklyTeamReport.WebAPI.Tests.csproj
(+140 files in other folders)
